<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Blockverse</title>
</head>

<body>
    <section class="section-1">
        <header>
            <img src="./assets/header.png" alt="header">
        </header>
        <div class="section1__main">    
            <div class="section1__left-wrapper">
                <h1>Welcome to our Community</h1>
                <p>We brings transparency into System. At Blockchain Research Lab, we look forward with the advancement
                    in Blockchain technology and it's recent changes. We work on the strategy:</p>
                <h3>Develop . Deploy . Distribute</h3>
            </div>
            <div class="section1__right-wrapper">
                <img src="./assets/blocks.png" alt="blocks">
            </div>
        </div>
    </section>


    <!-- section 2 -->
    <div class="section2">
        <div class="section2-div">
            <h2 class="section2-AboutUs">About US </h1>
                <p><strong> We’re passionate about building innovative products that will disrupt the industry.</strong>
                    <br>
                    At Blockchain Research Lab, we look forward with the advancement in Blockchain technology and it's
                    recent
                    changes.
                    Since 2019, we’ve tried to provide a high quality service as we grow, our commitment to the needs
                    remains the
                    key driving force behind the establishment of our Lab.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Assumenda doloribus temporibus expedita nobis perferendis, molestias blanditiis tempore natus vel
                    est sunt,
                    rerum, a provident reiciendis ipsam quidem odio voluptas cupiditate.
                </p>
                <h2 class="section2-WhatweDo">What we do</h1>
                    <div class="section2-grid-whatwedo">
                        <div class="whatwedo-flex">
                            <img class="section2-img" src="./assets/hm.png" alt="BlockChain Research">
                            <h3>
                                BlockChain Research
                            </h3>
                        </div>
                        <div class="whatwedo-flex">
                            <img class="section2-img" src="./assets/wd.png" alt="Web development ">
                            <h3>Web development </h3>
                        </div>
                        <div class="whatwedo-flex">
                            <img class="section2-img" src="./assets/ad.png" alt="App development">
                            <h3>App development </h3>
                        </div>
                        <div class="whatwedo-flex">
                            <img class="section2-img" src="./assets/uiux.png" alt="UI/UX Design">
                            <h3>UI/UX Design </h3>
                        </div>
                    </div>
        </div>

    </div>
    <section class="section3">
        <div class="section3-ourTeam">
            <h2 class="section3-heading">Our Team</h2>
            <img src="./assets/brl grp pic 1.png" alt="Group pic" class="section3-img">
        </div>
    </section>


    <!-- section 3 -->


    <section class="section-4">
        <h2>Portfolio</h2>
        <p>Projects undertaken by Blochchain Research Lab:</p>
        <div class="section4__images">
            <div class="section4__images-left">
                <img class="section4__image" src="./assets/tl.png" alt="late">
                <img class="section4__image" src="./assets/bl.png" alt="sem">
            </div>
            <div class="section4__images-right">
                <img class="section4__image" src="./assets/r.png" alt="calm">
            </div>
        </div>
        <div class="section4__button-container">
            <button>See Our Portfolio</button>
        </div>
    </section>


    <footer>
        <div class="footer__icons">
            <div class="footer__icon">
                <img src="./assets/alarm.svg" alt="time">
                <p>9:00am-5:00pm(Mon-Fri)</p>
            </div>
            <div class="footer__icon">
                <img src="./assets/mail.svg" alt="mail">
                <p>blockchain@akgec.ac.in</p>
            </div>
        </div>
        <div class="footer__line"></div>
        <p><span>&copy;</span> Copyright Blockchain Research Lab 2022.</p>
    </footer>
</body>

</html>